<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labels</title>
    <style>
        @font-face {
            font-family: "Stag Black Italic";
            src: url("https://raw.githubusercontent.com/niamhblount7/fonts/main/Stag%20Black%20Italic.ttf") format("truetype");
        }
        @font-face {
            font-family: "Stag Black";
            src: url("https://raw.githubusercontent.com/niamhblount7/fonts/main/Stag%20Black.ttf") format("truetype");
        }
        body {
            margin: 0;
        }
        .label {
            width: 100mm;
            height: 40mm;
        }
        .label-bleed {
            width: 100mm;
            height: 40mm;
            padding: 3mm;
        }
        .label-contents {
            width: 95mm;
            height: 38mm;
            padding-left: 10mm;
            padding-top: 5mm;
            overflow: hidden;
            page-break-inside: avoid;
        }
        h1 {
            font-family: Stag;
            font-size: 0.95rem;
            font-weight: normal;
            margin: 0;
        }
        p {
            font-size: 0.59rem;
            margin: 0;
            line-height: 1.2;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-size: 0.5rem;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="label">
        <div class="label-bleed">
            <div class="label-contents">
                <div style="font-family: Stag;">
                    <h1>Smoked Paprika, Organic, Steenbergs, (60g)</h1>
                    <p>Ingredients: Organic Paprika, smoked</p>
                    <div class="grid">
                        <p>
                            <strong>Net weight: </strong>
                            <span>60g</span><br>
                            <strong>Best before: </strong>
                            <span id="best-before-display">11-Nov-99</span>
                        </p>
                        <p>
                            <strong>Batch no: </strong>
                            <span id="batch-no-display">ZWR003ZZ-6666</span><br>
                            <strong>Stock item code: </strong>
                            <span>LO056</span> <!-- Stock code displayed but not editable -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


